.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  & > article {
    flex: 1;
  }
}
.wrapper {
  margin: 0 auto;
  max-width: 1360px;
  @media screen and (max-width: 1439px) {
    max-width: 940px;
  }
  @media screen and (max-width: 1023px) {
    max-width: 691px;
  }
  @media screen and (max-width: 767px) {
    padding: 0 15px;
    max-width: 100%;
  }
}