html, body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000000;
  font-family: 'Noto Sans', sans-serif;
}

.btn-round {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: #333333;
  &:hover {
    color: #FF6C6C;
  }
}

@import url('margins.less');
@import url('paddings.less');
@import url('media.less');