.header {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 15px 0 16px;
  transform: translate(0px, 0px);
  transition: transform 0.5s;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (max-width: 1439px) {
    padding: 30px 0;
  }
  @media screen and (max-width: 1023px) {
    .wrapper {
      max-width: 688px;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 15px 0;
    .wrapper {
      max-width: 100%;
    }
  }
}
.header_hide {
  transform: translate(0px, -100px);
}

.header__menu {}
.header__menu__icon {
  cursor: pointer;
  background: #FF6C6C;
  transition-duration: .25s;
  & > div {
    display: block;
    position: absolute;
    width: 26px;
    height: 2px;
    background-color: #fff;
    transition-duration: .25s;

    &:after, &:before {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition-duration: .25s;
    }

    &:before {
      content: '';
      top: -5px;
    }

    &:after {
      content: '';
      top: 5px;
    }
  }
  &:hover {
    background: rgba(255, 108, 108, 0.75);
    & > div{
      &:before {
        top: -9px;
      }
      &:after {
        top: 9px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    & > div {
      width: 24px;
    }
  }
}

.header__heading {
}
.header__logo {
  display: inline-block;
  width: 103px;
  height: 28px;
  margin-top: 18px;
  margin-left: 88px;
  text-indent: -999em;
  background-image: url('/assets/images/logo.svg');
  @media screen and (max-width: 1439px) {
    margin-left: 78px;
  }
  @media screen and (max-width: 1023px) {
    margin-left: 108px;
  }
  @media screen and (max-width: 767px) {
    width: 74px;
    height: 20px;
    margin-top: 12px;
    margin-left: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.header__settings {
  display: flex;
  align-items: center;
  & > a {
    &:not(:first-child) {
      margin-left: 30px;
    }
  }
  @media screen and (max-width: 1439px) {
    & > a {
      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  }
}
.header__language {
  background: #01576C;
  opacity: 0.4;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  transition-duration: .25s;
  &:hover {
    color: #FFFFFF;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.header__phone {
  background-color: #01576C;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('/assets/images/phone.svg');
  transition-duration: .25s;
  &:hover {
    background-color: rgba(1, 87, 108, 0.75);
  }

}