.footer {
  margin-top: 100px;
  box-sizing: border-box;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.01em;
  & > .wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 988px;
    border-top: 1px solid #01576C;
    padding: 60px 0 56px;
  }
}
.footer__copyright {}
.footer__creator {
  a {
    color: #FF6C6C;
    font-weight: bold;
  }
}