.article {
  max-width: 988px;
  margin: 203px auto 0;
  @media screen and (max-width: 1439px) {
    margin: 198px auto 0;
  }
  @media screen and (max-width: 767px) {
    margin: 111px auto 0;
    max-width: 100%;
  }
}

.article-anchor {
  margin-top: 52px;
  @media screen and (max-width: 767px) {
    margin-top: 29px;
  }
}
.article-anchor__item {
  position: relative;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  letter-spacing: -0.016em;
  &:after {
    position: absolute;
    top: 2px;
    right: -18px;
    display: inline-block;
    content: url('/assets/images/anchor.svg');
  }
  &:not(:last-child) {
    margin-right: 61px;
  }
  @media screen and (max-width: 767px) {
    display: inline-block;
    font-size: 16px;
    line-height: 22px;
    margin-right: 30px;
    &:not(:last-child) {
      margin-right: 30px;
    }
    &:not(:first-child) {
      white-space: nowrap;
      margin-top: 20px;
      &:before {
        content: '';
        width: 100%;
      }
    }

  }
}

.article-content {
  margin-top: 79px;
  max-width: 652px;
  @media screen and (max-width: 1023px) {
    max-width: 100%;
  }
  @media screen and (max-width: 767px) {
    margin-top: 52px;
  }
}