.news {
  margin: 119px auto 0;
  max-width: 988px;
}

.news-filter {
  margin-top: 31px;
  display: flex;
}
.news-filter__item {
  position: relative;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  letter-spacing: -0.02em;
  &:after {
    position: absolute;
    top: 2px;
    right: -18px;
    display: inline-block;
    content: url('/assets/images/news-arr.svg');
  }
  &:not(:last-child) {
    margin-right: 61px;
  }
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;

  .news-list__item {
    
  }
}
.news-list__item {
  position: relative;
  flex-basis: 32%;
  margin-bottom: 86px;
  &:after {
    content: '';
    position: absolute;
    bottom: -46px;
    left: 0;
    right: -18px;
    opacity: 0.4;
    border-bottom: 1px dashed #333333;
    box-sizing: border-box;
  }
  &:nth-last-child(1),&:nth-last-child(2),&:nth-last-child(3) {
    margin-bottom: 0px;
    &:after {
      display: none;
    }
  }
  &:nth-child(3n){
    &:after {
      right: 0;
    }
  }
}
.news-list__item__image {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.news-list__item__name {
  margin: 15px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  font-feature-settings: 'cpsp' on, 'swsh' on, 'ss01' on;
  color: #333333;
}
.news-list__item__text {
  margin: 15px 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #000000;
}
.news-list__item__date {
  margin: 15px 0 0;
  font-family: Roboto;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.01em;
  color: #000000;
  opacity: 0.5;
}

.news-load-more {
  margin-top: 60px;
  text-align: center;
}